# geo-charge-point

./: README.md  pom.xml
src/main/java/io/jcervelin/evchargingapi/: EvChargingApiApplication.java
src/main/java/io/jcervelin/evchargingapi/configs/swagger/: SwaggerConfig.java
src/main/java/io/jcervelin/evchargingapi/domains/: ChargePoint.java  Endpoints.java  ReadResponse.java
src/main/java/io/jcervelin/evchargingapi/domains/api/: ErrorResponse.java
src/main/java/io/jcervelin/evchargingapi/domains/exceptions/: NoChargePointFoundException.java  UnprocessableEntityException.java  WrongChargingPointFoundException.java
src/main/java/io/jcervelin/evchargingapi/gateways/file/: FileParser.java
src/main/java/io/jcervelin/evchargingapi/gateways/file/impl/: CsvFileParserImpl.java
src/main/java/io/jcervelin/evchargingapi/gateways/http/: ChargePointController.java
src/main/java/io/jcervelin/evchargingapi/gateways/http/advice/: ExceptionControllerAdvice.java
src/main/java/io/jcervelin/evchargingapi/gateways/mongo/: ChargePointRepository.java  ChargePointRepositoryCustom.java
src/main/java/io/jcervelin/evchargingapi/gateways/mongo/impl/: ChargePointRepositoryCustomImpl.java
src/main/java/io/jcervelin/evchargingapi/usecases/: ChargePointManagement.java  UploadFile.java
src/main/resources/: application.yml
src/test/java/io/jcervelin/evchargingapi/gateways/file/impl/: CsvFileImplTest.java
src/test/java/io/jcervelin/evchargingapi/gateways/http/: ChargePointControllerIT.java
src/test/java/io/jcervelin/evchargingapi/gateways/mongo/: ChargePointRepositoryCustomImplIT.java
src/test/java/io/jcervelin/evchargingapi/support/: UnitTestSupport.java
src/test/java/io/jcervelin/evchargingapi/templates/: ChargePointTemplate.java
src/test/java/io/jcervelin/evchargingapi/usecases/: ChargePointManagementTest.java  UploadFileTest.java
src/test/resources/: application.yml  national-charge-point-registry-with-errors-only.csv  national-charge-point-registry-with-errors.csv  national-charge-point-registry-with-success.csv  national-charge-point-registry.csv
